<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: relative; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
      $(function () {

        var socket = io();

        $('#all').submit(function(){
          socket.emit('chat message', $('#toall').val());
          $('#toall').val('');
          return false;
        });

        $('#room').submit(function(){
          socket.emit('room message', $('#toroom').val(), '1');
          $('#toroom').val('');
          return false;
        });

        $('#init').submit(function(){
          socket.emit('init', $('#user_id').val(), 1);
          $('#user_id').val('');
          return false;
        });

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });

        socket.on('room message', function(msg, room){
          $('#messages').append($('<li>').text(room + ': ' + msg));
        });

        $('#subscr').click(function(){
          socket.emit('subscribe', '1');
        });

        $('#unsubscr').click(function(){
          socket.emit('unsubscribe', '1');
        });

        $('#store').click(function(){
          var data = {trip_id:1, user_id:1, ltd:37, lng:45, name:'Point1'};
          socket.emit('store points', '1', data);
        });
        
        $('#getPoi').click(function(){
          socket.emit('get points', '1');
        });

        $('#create').click(function(){
          socket.emit('create room', '1');
        });

      });
    </script>

  </head>
  
  <body>
    <form id="init" action="">
     <input id="user_id"/><button>Init</button>
    </form>

    <input id="subscr" type="button" name="button1" value="Subscribe on room1">
    <input id="unsubscr" type="button" name="button2" value="Unsubscribe from room1">
    <input id="store" type="button" name="button3" value="Store points">
    <input id="getPoi" type="button" name="button4" value="Get points">
    <input id="create" type="button" name="button5" value="Create room1">

    <ul id="messages"></ul>
    <form id="all" action="">
      <input id="toall" autocomplete="off" /><button>Send to all</button>
    </form>
    <form id="room" action="">
      <input id="toroom" autocomplete="off" /><button>Send to room1</button>
    </form>
  </body>
</html>